body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: #b6ac97;
}

p{
    font-weight: 300;
    color: black;
    font-family: 'Lora', serif;
    font-size: 1.2em;
}

.titre-texte{
    font-size: 2.2em;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    color: black;
}


/* Partie header */
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px 10px;
    width: 100%;
    height: 120px;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    font-family: 'Montserrat', sans-serif;
    background-color: #392c1e;
}

.logo {
    color: #000000;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
    margin-top: -7px;
}

.logo:hover{
    color: #b6ac97;
}

.nav-links {
    display: flex;
    position: relative;
}

.nav-links li{
    list-style: none;
    align-items: center;
    margin-top: 15px;
}

.nav-links a{
    color: black;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}

.btn-reserve {
    padding: 10px 20px;
    background: #906427;
    text-transform: uppercase;
    border-radius: 3px;
}

.btn-reserve:hover{
    background: #b6ac97;
    transition: ease-out;
}

header .nav-links li a:hover{
    color: #b6ac97;
    border-bottom: 2px solid #906427;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu .bar:hover{
  background-color: #b6ac97;
}

@media screen and (max-width: 1030px) {
  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
  }

  .btn-reserve {
   display: none;
  }

  header{
    background-color: #392c1e;
    height: 130px;
  }

  .nav-links li{
    list-style: none;
    align-items: center;
    margin-top: 0;
}
}

/*premier contenu*/
.banniere{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(image/ArrierePlan.jpg);
    background-size: cover;
    padding: 40px 0 0 0;
}

.banniere .contenu {
    max-width: 100%;
    text-align: center;
    padding-top: 100px;
}

.banniere .contenu h2{
    color: #000000;
    font-size: 3em;
    text-transform: capitalize;
}

.contenu p:nth-child(2){
    color:black;
    font-size: 2em;
}

.btn1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    color: black;
    background: #906427;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
    border-radius: 2px;
}

.btn1:hover{
    letter-spacing: 4px;
}

.btn2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    color: black;
    background: #906427;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
    border-radius: 2px;
}

.btn2:hover{
    letter-spacing: 4px;
}

/*Deuxieme section*/
section{
    padding: 100px;
}

.aPropos{
    padding: 100px 10px 20px 20px;
}



.carte{
    padding: 100px 10px 20px 20px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col50{
    position: relative;
    width: 48%;
    justify-content: center;
    align-items: center;
}

.row .col50 p{
    margin-bottom: 20px;
    font-family: 'Lora', serif;
}

.row .col50 img{
    height: 300px;
    width: 80%;
    position: relative;
}

.row .col50 .btn-carte {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: black;
    background: #906427;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 2px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.row .col50 .btn-carte:hover{
    letter-spacing: 4px;
}

@media (max-width: 1000px){
    .col50{
        position: relative;
        width: 100%;
    }

    .row{
        flex-direction: column;
    }
}

/*troisieme section*/
.menu{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px 100px 0;
}

.cardcard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #b6ac97;
    border: none;
    align-items: center;
}

.card1, .card2, .card3 {
  display: flex;
  flex-direction: center;
  text-align: center;
  width: 30%;
  box-shadow: 2px solid black;
  border-radius: 5px;
  align-items: center;
  border: 3px solid #906427;
}

.card-img-top{
  width: 100%;
  height: 250px;
  border-radius: 2px;
}

.list-group-item{
    background-color: #b6ac97;
    color: #000000;
}

@media (max-width: 1000px){
    .cardcard{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #b6ac97;
        border: none;
        align-items: center;
    }

    .card1, .card2, .card3 {
        display: flex;
        flex-direction: center;
        text-align: center;
        width: 80%;
        box-shadow: 2px solid black;
        border-radius: 5px;
        align-items: center;
        border: 3px solid #906427;
        margin: 30px;
      }

      .card-img-top{
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
}

/*Quatri√©me section*/
.equipe{
    padding: 100px 10px 100px 10px;
    margin-top: -150px; 
}

.equipe .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
    background-image: url(image/bois.jpg);
    background-size: cover;
}

.equipe .contenu .box{
    width: 250px;
    margin: 15px;
}

.equipe .contenu .box img{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.equipe .contenu .box h3{
    color: black;
    font-weight: 700;
    text-align: center;
    font-family: 'Lora', serif;
    background-color: #b6ac97;
}

/*Cinquieme section*/
.information{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: -100px;
    justify-content: space-around;
    max-width: 100%;
    padding: 100px 10px 100px 40px;
}

.horaires{
    width: 40%;
}

.cardhoraires {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px;
    margin: 20px;
    width: 100%;
    height: 85%;
}
  
.cardhoraires p {
    font-size: 1.2em;
    margin-bottom: 5px;
}
  
.cardhoraires ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cardhoraires li {
    font-size: 1em;
    margin-bottom: 5px;
}
  
.cardhoraires li strong {
    display: inline-block;
    width: 200px;
    font-weight: bold;
}
  
.cardhoraires hr {
    border-top: 1px solid black;
}

.adresse {
    width: 40%;
}

footer {
    background-color: #392c1e;
    color: #906427;
    border-top: 3px solid #906427;
    margin-top: 100px;

}

footer .contact p{
    color: #906427;
    font-weight: 300;
    font-family: 'Lora', serif;
    font-size: 1.2em;

}

#facebook{
    color: rgb(56, 56, 224);
}

#insta{
    color: rgb(151, 58, 143);
}

#twitter{
    color: rgb(84, 201, 236);
}

#copyright{
    text-decoration: none;
}

@media (max-width: 1000px){
    .information{
        display: flex;
        flex-direction: column;
        margin-top: -100px;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .adresse {
        width: 100%;
        margin-top: 100px;

    }

    .cardhoraires{
        width: 70%;
    }

    .horaires{
        width: 100%;
    }
}

@media (max-width: 600px){
    .information{
        width: 80%;
    }

    .cardhoraires{
        width: 100%;
    }

    .information .contenu h2{
        margin-left: 15px;
     }
}

/* carte.html*/

.title-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0 100px 0;
}
  
.title-card h2{
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    color: black;
    text-decoration: underline overline #000000;
}

#toggle {
    padding: 10px 20px;
    background: #906427;
    text-transform: uppercase;
    border-radius: 2px;
}

#toggle:hover{
    transition: ease-out;
    letter-spacing: 3px;
}

.card {
    position: relative;
    width: 30%;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 1.5s;
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
    border: 5px solid #906427;
}
    
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
}
    
.card-front {
    background-color: black;
}
    
.card-back {
    transform: rotateY(180deg);
    background-color: #ddd;
}
    
.card-back h2,
.card-back p {
    margin: 10px;
}
    
.card-back h2 {
    font-size: 1.5rem;
}
    
.card:hover {
    transform: rotateY(180deg);
}
  
.imagecarte {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    flex-wrap: wrap;
}
  
.card .back {
    display: none;
}
  
.card.flip {
    transform: rotateY(180deg);
}
  
.cardimg {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2px;
    object-fit: cover;
}

@media (max-width: 1000px){
    .imagecarte {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .card {
        display: flex;
        width: 45%;
    }

}

@media (max-width: 600px){
    .imagecarte {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .card {
        display: flex;
        width: 80%;
    }

}
